<div class="large-12 columns">

	<%--[Orbit](http://foundation.zurb.com/docs/components/orbit.html)--%>
	<div class="row">
		<div class="large-9 large-push-3 columns">
			<ul class="example-orbit-content" data-orbit>
				<li data-orbit-slide="headline-1">
					<div class="panel callout">
						<h2>Headline 1</h2>
						<h3>Subheadline</h3>
						<p>Donec adipiscing nec nibh vel tempus. Morbi malesuada erat urna. Proin commodo diam ac fermentum suscipit. Sed vel metus sed tellus bibendum interdum. Sed venenatis tortor eros, tristique tristique lectus vehicula et. Donec sed faucibus nulla, ut dictum orci. Aliquam erat volutpat.</p>
					</div>
				</li>
				<li data-orbit-slide="headline-2">
					<div class="panel callout">
						<h2>Headline 2</h2>
						<h3>Subheadline</h3>
						<p>Donec adipiscing nec nibh vel tempus. Morbi malesuada erat urna. Proin commodo diam ac fermentum suscipit. Sed vel metus sed tellus bibendum interdum. Sed venenatis tortor eros, tristique tristique lectus vehicula et. Donec sed faucibus nulla, ut dictum orci. Aliquam erat volutpat.</p>
					</div>
				</li>
				<li data-orbit-slide="headline-3">
					<div class="panel callout">
						<h2>Headline 3</h2>
						<h3>Subheadline</h3>
						<p>Donec adipiscing nec nibh vel tempus. Morbi malesuada erat urna. Proin commodo diam ac fermentum suscipit. Sed vel metus sed tellus bibendum interdum. Sed venenatis tortor eros, tristique tristique lectus vehicula et. Donec sed faucibus nulla, ut dictum orci. Aliquam erat volutpat.</p>
					</div>
				</li>
			</ul>
		</div>
		<div class="large-3 large-pull-9 columns show-for-large-up">
			<div><a data-orbit-link="headline-1" class="small button">Goto Slide 1</a></div>
			<div><a data-orbit-link="headline-2" class="small button">Goto Slide 2</a></div>
			<div><a data-orbit-link="headline-3" class="small button">Goto Slide 3</a></div>
		</div>
	</div>

	<hr />

	<div class="row">
		<div class="large-12 columns">
			$Content
			$Form
		</div>
	</div>

	<hr />

	<div class="row">
		<div class="large-12 columns">
			<div class="row">
				<div class="large-4 small-6 columns">
					<h4>Upcoming Shows</h4><hr>
					<div class="row">
						<div class="large-1 column">
							<img src="http://placehold.it/50x50&text=[img]">
						</div>
						<div class="large-9 columns">
							<h5><a href="#">Venue Name</a></h5>
							<h6 class="subheader show-for-small">Doors at 00:00pm</h6>
						</div>
					</div><hr>
					<div class="hide-for-small">
						<div class="row">
							<div class="large-1 column">
								<img src="http://placehold.it/50x50&text=[img]">
							</div>

							<div class="large-9 columns">
								<h5 class="subheader"><a href="#">Venue Name</a></h5>
							</div>
						</div><hr>
						<div class="row">
							<div class="large-1 column">
								<img src="http://placehold.it/50x50&text=[img]">
							</div>

							<div class="large-9 columns">
								<h5 class="subheader"><a href="#">Venue Name</a></h5>
							</div>
						</div><hr>
						<div class="row">
							<div class="large-1 column">
								<img src="http://placehold.it/50x50&text=[img]">
							</div>

							<div class="large-9 columns">
								<h5 class="subheader"><a href="#">Venue Name</a></h5>
							</div>
						</div>
					</div>
				</div>
				<div class="large-4 small-6 columns">
					<img src="$ThemeDir/images/demo/yeti.png" />
				</div>
				<div class="large-4 small-12 columns">
					<h4>Blog</h4><hr>
					<div class="panel">
						<h5><a href="#">Post Title 1</a></h5>
						<h6 class="subheader">
							Risus ligula, aliquam nec fermentum vitae, sollicitudin eget urna. Suspendisse ultrices ornare tempor...
						</h6>
						<h6><a href="#">Read More &raquo;</a></h6>
					</div>
					<div class="panel hide-for-small">
						<h5><a href="#">Post Title 2 &raquo;</a></h5>
					</div>
					<div class="panel hide-for-small">
						<h5><a href="#">Post Title 3 &raquo;</a></h5>
					</div>
					<a href="#" class="right">Go To Blog &raquo;</a>
				</div>
			</div>
		</div>
	</div>

	<hr />

</div>