<div class="row">
	<div class="large-12 columns">
		<%-- Desktop Slider --%>
		<div class="hide-for-small">
			<div id="featured" data-orbit>
				<img src="http://placehold.it/1000x400&text=Slide Image 1" alt="slide image">
				<img src="http://placehold.it/1000x400&text=Slide Image 2" alt="slide image">
				<img src="http://placehold.it/1000x400&text=Slide Image 3" alt="slide image">
			</div>
		</div>
		<%-- End Desktop Slider --%>

		<%-- Mobile Header --%>
		<div class="row">
			<div class="small-12 show-for-small"><br>
				<img src="http://placehold.it/1000x600&text=For Small Screens" />
			</div>
		</div>
		<%-- End Mobile Header --%>
	</div>
</div><br />

<!--
	<script type="text/javascript">
		$(window).load(function() {
			$('#featured').orbit({ fluid: '2x1' });
		});
	</script>
-->

<div class="row">
	<div class="large-12 columns">
		<div class="row">
			<%-- Thumbnails --%>
			<div class="large-3 small-6 columns">
				<img src="http://placehold.it/250x250&text=Thumbnail" />
				<h6 class="panel">Description</h6>
			</div>
			<div class="large-3 small-6 columns">
				<img src="http://placehold.it/250x250&text=Thumbnail" />
				<h6 class="panel">Description</h6>
			</div>

			<div class="large-3 small-6 columns">
				<img src="http://placehold.it/250x250&text=Thumbnail" />
				<h6 class="panel">Description</h6>
			</div>
			<div class="large-3 small-6 columns">
				<img src="http://placehold.it/250x250&text=Thumbnail" />
				<h6 class="panel">Description</h6>
			</div>
			<%-- End Thumbnails --%>
		</div>
	</div>
</div>

<div class="row">
	<div class="large-12 columns">
		<div class="row">

			<%-- Content --%>
			<div class="large-8 columns">
				<div class="panel radius">
					<div class="row">
						<div class="large-6 small-6 columns">
							<h4>Header</h4><hr/>
							<h5 class="subheader">Risus ligula, aliquam nec fermentum vitae, sollicitudin eget urna. Donec dignissim nibh fermentum odio ornare sagittis.</h5>
							<div class="show-for-small" align="center">
								<a href="#" class="small radius button">Call To Action!</a><br>
								<a href="#" class="small radius button">Call To Action!</a>
							</div>
						</div>
						<div class="large-6 small-6 columns">
							<p>Find this theme on <a href="https://github.com/ryanwachtl/silverstripe-foundation">Github</a> or <a href="https://packagist.org/packages/rywa/silverstripe-foundation">Packagist</a>.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="large-4 columns hide-for-small">
				<h4>Get In Touch!</h4><hr/>
				<a class="large button expand" href="#">Call To Action!</a>
				<a class="large button expand" href="#">Call To Action!</a>
			</div>
		<%-- End Content --%>
		</div>
	</div>
</div>
